<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/normalize.min.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:900" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<title>Document</title>
</head>
<style>
	html {
   		background-repeat: no-repeat;
    	background-position:  50% 0;
    	background-image: url( "img/Mountains Landing Page.png" );
  	}
  	body {
  		opacity: 1;
  	}
  	button.test {
  		position: fixed;
  		top: 0;
  		left:0;
  		z-index: 100;
  		opacity: 1;
  		width: 35px;
  		background-color: #FFF;
  		color: #000;
  		margin: 0;
  		padding: 0;
  		font-size: 10px;
  		border: 2px solid #000; 
  		height: 35px;
  		line-height: 35px; 		
  	}
  	button.test:hover {
  		background-color: #eee;
  	}
</style>
<body>
	<button class="test">OFF</button>
	<!-- Begin Head -->
		<!--=include parts/head.html -->
	<!-- End Head -->

	<!-- Begin Blog -->
		<!--=include parts/blog.html -->
	<!-- End Blog -->

	<!-- Begin Jurnal -->
		<!--=include parts/jurnal.html -->
	<!-- End Jurnal -->

	<!-- Begin Offer -->
		<!--=include parts/offer.html -->
	<!-- End Offer -->

	<!-- Begin Scheme -->
		<!--=include parts/scheme.html -->
	<!-- End Scheme -->

	<!-- Begin Travel -->
		<!--=include parts/travel.html -->
	<!-- End Travel -->

	<!-- Begin Gallery -->
		<!--=include parts/gallery.html -->
	<!-- End Gallery -->

	<!-- Begin Logos -->
		<!--=include parts/logos.html -->
	<!-- End Logos -->

	<!-- Begin Footer-->
		<!--=include parts/footer.html -->
	<!-- End Footer-->
	<script src="js/libs.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/debug.js"></script>
</body>
</html>