.section-gallery
	padding-top: 114px
	padding-bottom: 52px
	margin: 0 auto 
.container
	height: 100%
.gallery
	margin: 73px auto
	&_col
		float: left
		margin: 0 15px 30px 	
		&-1
			width: calc(24.6% - 26px)
		&-2
			width: calc(32.9% - 25px)
		&-3
			width: calc(41.2% - 26px)
	&__img
		display: inline-block
		float: left
		background-repeat: no-repeat
		background-size: cover
		background-position: 50% 50%
		background-color: green
		margin-bottom: 25px 
		&-tall
			height: 343px
		&-middle
			height: 281px 
		&-small
			height: 243px 
		&-centerUp
			height: 381px
			
