.section-header
	position: relative
	height: 690px
	background-image: url(/img/header.jpg)
	background-repeat: no-repeat
	background-size: cover
	background-position: 50% 100%
	margin-top: 0
	.hero
		position: relative
		height: 55px
		padding-top: 35px
		background-color: rgba(255,255,255, 0.23)
		ul 
			margin-top: 0
			li 
				display: inline-block
				margin-right: 24px 
				a
					display: block
					font-size: rem(12)
					color: #9daeb6
					text-decoration: none   
					text-transform: uppercase 
					font-weight: bold
					padding-bottom: 10px 
					&:hover
						border-bottom: 2px solid #9daeb6
				&.active a, .active a:hover
					cursor: default
					border-bottom: 2px solid #36aeea
		.button
			margin-top: -18px
			width: 75% 
	.l-left, .l-right
		width: 16.7%
	.l-middle
		width: 66.6%
p.logo
	font-family: -ff(B)
	font-size: rem(29)
	color: #36AEEA
	text-align: center
	margin-top: -3px
	span
		color: #95a5ad
.header
	position: relative
	margin: 165px 21px 0
	padding: 40px 0 35px 70px
	width: calc(100% - 112px)
	border: 3px solid #fff
	border-top: 0
	&:before, &:after
  		display: block
  		position: absolute
  		content: ''
  		height: 3px
  		background: #fff
  		top: 0
	&:before
  		width: calc(50% + 172px)
  		left: 0
	&:after
		width: calc(50% - 354px)
		right: 0
	p
		width: 75%
	.header-title1
		color: #FFF
		font-family: -ff(O)
		font-weight: 600
		line-height: 1
		font-size: rem(50)
		letter-spacing: 10px
		text-transform: uppercase
	.header-title2
	 	margin-top: 0.4rem
	 	color: #36AEEA
	 	font-family: -ff(B)
	 	font-size: rem(66)
	 	letter-spacing: 5.3px
	.header-desc
		width: 42%
		margin-top: 2rem
		line-height: rem(35)
		color: #fff
	.header-button
		margin-top: 35px
		width: 50%
		a
			width: 50%
			height: 60px
			line-height: 60px

			 
		
