.section-journal
	padding-top: 70px
	padding-bottom: 90px
	&:after
		display: block
		content: " "
		clear: both
	.journal-image
		position: relative
		background-repeat: no-repeat 
		background-size:  cover
		opacity: 0.67
		background-color: #FFF
	.journal-icon
		position: absolute
		top: 50%
		left: 50%
		width: 80px
		height: 80px
		transform: translate(-40px, -40px)
		background-repeat: no-repeat
		background-size: cover 
		z-index: 10
	.ratio
		position: relative
		padding-top: 65%
		width: 100%  
	.wraper-journal
		position: absolute
		top: 8px
		left: 17px
		height: 100%
		width: calc(100% - 34px)
	.l-hor
		position: relative
		float: left
		width: 66.6%
		height: 50%
		max-height: 383px 
		.l-img--hor
			width: 50%
			height: 100%
		.l-text--hor
			position: relative
			width: 44%
			height: 100%
			padding: 0 3%
	.l-vert
		float: right
		width: 33.4025%
		margin-top: -33.5%
		height: 100%
		.l-img--vert
			width: 100%
			height: 50%
		.l-text--vert
			position: relative
			width: 80%
			height: 50%
			padding-left: 10%
	.shadow
		float: left
		box-shadow: 0 0 10px rgba(221,221,221,1)
.journal-label
	font-weight: bold
	font-size: 11px
	color: #16b5ef
	text-transform: uppercase 
	letter-spacing: 2px
	text-align: center
	margin-top: 40px
	margin-bottom: 43px
.journal-title
	font-weight: bold
	font-size: 15px
	text-transform: uppercase
	text-align: center
	line-height: 24px
	letter-spacing: 2.2px
	color: #000
.journal-desc
	display: inline-block
	margin: 17px 6% 0
	line-height: 23px
	text-align: center
	font-size: 14px 
.journal-number
	position: absolute
	bottom: 40px
	left: 50%
	font-family: 'Times New Roman', Arial, Helvetica, sans-serif
	font-style: italic 
	font-size: 14px
	text-align: center
