.section-logos
	height: 178px 
	margin-top: 0
	padding-top: 0
	background-color: #F8F9FA 
.icons
	margin: 0
	height: 100%
	&-item
		display: block
		position: relative
		float: left
		width: 16.66%
		height: 100%
		text-align: center
		padding: 0
		margin: 0
	&__img
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		fill: red