.section-offer
	min-height: 460px
	padding-top: 151px
	padding-bottom: 9px 
	background-image: url(/img/offer-bg.jpg)
	background-repeat: no-repeat
	background-position: 50%, 0 
	background-size: cover
	.container
		padding-left: 1.5%
		width: 94.5% 
	.title>h1.small
		letter-spacing: 1.3px
		margin-bottom: 12px 
	.desc-wannago>p
		line-height: 26px 
		letter-spacing: 0.1px 
.offerForm
	margin-top: 28px
	margin-left: 0
	width: 72%
	&_form
		background-color: #FFF 
		padding: 18px 0px 21px 21px
		height: 19px
		border-radius: 3px
	&_btn
		float: right
		width: 27%
		margin-top: -17px
		margin-right: 1px
		height: 56px 
		font-size: 16px 
	&__text
		float: left
		font-family: "Open Sans", Geneva, Arial, Helvetica, sans-serif
		font-size: 16px 
		width: calc(36% - 1px)
		height: 19px
		border: 0 
		&:first-child
			border-right: 1px solid #ebebeb
		&:focus
			outline: 0
			&::placeholder
				color: #cbcbcb
	&_msg
		margin-top: 18px
		
.formRequried
	&__img
		position: relative
		top: 2px
		width: 16px
		height: 16px
	&__msg
		margin-left: 7px
		color: #36aeea
		font-size: 14px
		letter-spacing: 0.2px
		font-family: "Open Sans", Geneva, Arial, Helvetica, sans-serif
		
		

