.section_scheme
	margin-top: 110px 
	margin-bottom: 90px 
.title-center>h1
	margin-bottom: 0px
.scheme_items
	margin-top: 77px
.scheme_item
	position: relative
	width: col(3)
	float: left
	text-align: center
	&:after
		@include --pseudo()
		top: 23px
		height: 2px 
		background-image: url("/img/bg-offer.png")
		background-repeat: repeat-x
		left: calc(50% + 23px)
		width: 50%
	&:before
		@include --pseudo()
		top: 23px
		height: 2px
		background-repeat: repeat-x
		background-image: url("/img/bg-offer.png")
		left: 0
		width: calc(50% - 23px)
	&:first-child:before
		width: 0
	&:last-child:after
		width: 0
	&__number
		border: 2px solid $blue
		width: 42px
		height: 42px
		margin: 0 auto
		color: $blue
		font-size: rem(16)
		line-height: 42px 
		font-family: -ff(Ro)
		border-radius:  24px
.scheme_img
	position: relative
	width: 180px
	height: 156px
	background-color: #f0f3f6
	margin: 60px auto  0
	border-radius:  50%
	padding-top: 24px 
	&:after
		@include --pseudo()
		left: 50%
		top: -60px
		margin-left: -1px 
		height: 60px
		width: 2px
		background-repeat: repeat-y
		background-image: url("/img/bg-offer-2.png")
.scheme_cube
	position: relative
	height: 132px
	width: 118px
	margin: 0 auto 
	background-repeat: no-repeat
	background-image: url("/img/offer-cub.png")
	background-size: cover
	img
		position: absolute
		top: calc(50% - 20px)
		left: calc(50% - 20px)
		width: 40px
		height: 40px
.scheme_item__title
	margin: 23px 45px 2px
	font-family: -ff(R)
	font-size: 15px
	letter-spacing: 0px 
	font-weight: 900
.scheme_item__desc
	margin: 0 12%
	font-size: 14px 
	letter-spacing: 0.5px 
	line-height: 24px 
	
	

		