.section-travel
	padding-top: 50px
	padding-bottom: 475px
	&:before
		background-size: 126% 
		margin: 0
		height: calc(100% - 20px) 
	&:after
		bottom: 0px
		left: 0
		width: 100%
		height: 540px
		@include --bgImg("/img/travel-bg.jpg")
		background-position: 50% 100% 
		@include --pseudo()
		opacity: 0.89
		z-index: -2 
.travels
	margin-top: 98px
	padding: 0
.travels_item
	display: block
	float: left
	list-style: none 
	width: calc(20% - 33px)
	margin: auto 17px
	+mq(800)
		float: static  
		width: 100%
		margin-left: auto
	&:first-child
		margin-left: 1.2%
		+mq(800)
			margin-left: auto
	&:last-child
		margin-right: 0
.travelCard
	position: relative
	background-repeat: no-repeat
	background-size: cover
	padding: 12px 0 0 20px
	min-width: 130px
	width: calc(100% - 20px)
	height: 370px
	border-radius: 8px 
	+mq(800)
		width: 400px
		height: 270px
		margin: 0 auto 17px
		padding-left: 5% 
	+mq(470)
		width: 85%
	&:before
		@include --pseudo()
		bottom: 0
		left: 0
		height: 65px
		background-color: #000
		opacity: 0.2
		width: 100%
		z-index: 5
		border-radius: 0 0 8px 8px
	&:after
		@include --pseudo()
		top: 0
		left: 0
		height: calc(100% - 65px)
		width: 100%
		background-color: rgba(0, 0, 0, 0.32)
		z-index: 3  
		border-radius: 8px
	&__stars
		position: relative
		width: 20px
		height: 16px
		margin-left: 0
		z-index: 5 
		+bgi("star.png", 0, 100%, x, "auto 100%")
		&-1
			width: 20px
		&-2
			width: 40px
		&-3
			width: 60px
		&-4
			width: 80px
		&-5
			width: 100px
	&__title
		position: relative
		margin-top: 130px
		font-family: -ff(O)
		font-size: rem(28)
		color: #FFF
		z-index: 5
		+mq(800)
			margin-top: 30px
	&__desc
		position: relative
		color: #FFF
		font-size: rem(16)
		line-height: rem (22)
		margin: 13px 20px 0 0
		text-align: left
		z-index: 5
	&__price
		color: #fff		
		line-height: 62px
		height: 62px
		font-family: -ff(O)
		position: absolute
		bottom: 0
		z-index: 10 
		&-old
			font-size: 18px
			text-decoration: line-through
			left: 10%
		&-new
			font-size: 26px
			font-weight: 900 
			right: 6%		 